.root-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.92);
}
.title-label {
    font-size: 72px;
    color: rgb(220,20,20);
    -unity-font-style: bold;
    letter-spacing: 12px;
    margin-bottom: 4px;
}
.subtitle-label {
    font-size: 16px;
    color: rgb(140,140,140);
    letter-spacing: 4px;
    margin-bottom: 48px;
    -unity-font-style: italic;
}
.menu-panel     { flex-direction: column; align-items: center; min-width: 360px; }
.panel-header   { font-size: 28px; color: rgb(200,200,200); letter-spacing: 6px; margin-bottom: 24px; }
.menu-btn {
    width: 300px;
    height: 48px;
    margin-bottom: 12px;
    background-color: rgba(10,10,10,0.85);
    border-width: 1px;
    border-color: rgb(80,0,0);
    color: rgb(210,210,210);
    font-size: 16px;
    letter-spacing: 3px;
}
.menu-btn:hover       { background-color: rgba(120,10,10,0.6); border-color: rgb(200,20,20); color: white; }
.menu-btn--danger     { border-color: rgb(60,60,60);   color: rgb(140,140,140); }
.menu-btn--danger:hover { border-color: rgb(180,0,0); color: rgb(220,80,80); }
.menu-btn--back       { background-color: transparent; }
.menu-btn--confirm    { border-color: rgb(0,120,60);   color: rgb(100,220,140); }
.setting-row          { flex-direction: row; align-items: center; width: 380px; margin-bottom: 16px; }
.setting-label        { width: 160px; color: rgb(180,180,180); font-size: 14px; }
.setting-slider       { flex-grow: 1; }
.controls-grid        { flex-direction: column; width: 420px; margin-bottom: 24px; border-width: 1px; border-color: rgb(50,0,0); padding: 16px; background-color: rgba(5,5,5,0.8); }
.binding-row          { flex-direction: row; justify-content: space-between; padding: 8px 0; border-bottom-width: 1px; border-bottom-color: rgba(80,0,0,0.4); }
.key-label            { color: rgb(200,160,60); font-size: 14px; }
.action-label         { color: rgb(180,180,180); font-size: 14px; }
