<ui:UXML xmlns:ui="UnityEngine.UIElements">
  <ui:VisualElement name="Root" class="root-container">
    <ui:Label name="GameTitle"    text="THE HOLLOWS"               class="title-label"    />
    <ui:Label name="GameSubtitle" text="You were never meant to leave." class="subtitle-label" />

    <!-- MAIN PANEL -->
    <ui:VisualElement name="MainPanel" class="menu-panel">
      <ui:Button name="BtnNewGame"  text="NEW GAME"  class="menu-btn" />
      <ui:Button name="BtnLoadGame" text="LOAD GAME" class="menu-btn" />
      <ui:Button name="BtnSettings" text="SETTINGS"  class="menu-btn" />
      <ui:Button name="BtnExit"     text="EXIT"      class="menu-btn menu-btn--danger" />
    </ui:VisualElement>

    <!-- SETTINGS PANEL -->
    <ui:VisualElement name="SettingsPanel" class="menu-panel" style="display:none;">
      <ui:Label text="SETTINGS" class="panel-header" />
      <ui:VisualElement class="setting-row">
        <ui:Label text="Master Volume"     class="setting-label" />
        <ui:Slider name="SliderVolume"     low-value="0" high-value="1" value="0.8" class="setting-slider" />
      </ui:VisualElement>
      <ui:VisualElement class="setting-row">
        <ui:Label text="Brightness"        class="setting-label" />
        <ui:Slider name="SliderBrightness" low-value="0" high-value="2" value="1"   class="setting-slider" />
      </ui:VisualElement>
      <ui:VisualElement class="setting-row">
        <ui:Label text="Sensitivity"       class="setting-label" />
        <ui:Slider name="SliderSensitivity" low-value="0.1" high-value="5" value="2" class="setting-slider" />
      </ui:VisualElement>
      <ui:Button name="BtnControls"         text="CONTROLS &amp; KEYBINDINGS" class="menu-btn" />
      <ui:Button name="BtnBackFromSettings" text="← BACK"                     class="menu-btn menu-btn--back" />
    </ui:VisualElement>

    <!-- CONTROLS PANEL -->
    <ui:VisualElement name="ControlsPanel" class="menu-panel" style="display:none;">
      <ui:Label text="CONTROLS" class="panel-header" />
      <ui:VisualElement class="controls-grid">
        <ui:VisualElement class="binding-row"><ui:Label text="W / A / S / D"  class="key-label"/><ui:Label text="Move"           class="action-label"/></ui:VisualElement>
        <ui:VisualElement class="binding-row"><ui:Label text="Shift"          class="key-label"/><ui:Label text="Sprint"         class="action-label"/></ui:VisualElement>
        <ui:VisualElement class="binding-row"><ui:Label text="C / Left Ctrl"  class="key-label"/><ui:Label text="Crouch / Cover" class="action-label"/></ui:VisualElement>
        <ui:VisualElement class="binding-row"><ui:Label text="E / Left Click" class="key-label"/><ui:Label text="Interact"       class="action-label"/></ui:VisualElement>
        <ui:VisualElement class="binding-row"><ui:Label text="F"              class="key-label"/><ui:Label text="Flashlight"     class="action-label"/></ui:VisualElement>
        <ui:VisualElement class="binding-row"><ui:Label text="Tab / I"        class="key-label"/><ui:Label text="Inventory"      class="action-label"/></ui:VisualElement>
        <ui:VisualElement class="binding-row"><ui:Label text="Esc"            class="key-label"/><ui:Label text="Pause Menu"     class="action-label"/></ui:VisualElement>
      </ui:VisualElement>
      <ui:Button name="BtnBackFromControls" text="UNDERSTOOD" class="menu-btn menu-btn--confirm" />
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>
